$small: 500px;
$medium: 700px;
$large: 800px;

* {
  box-sizing: border-box;
}

body {
  background-color: rgba(0, 0, 0, 0.845);
  color: rgb(255, 255, 255);
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
  height: 30px;
}

.random-button {
  height: 30px;
}

input[type='text'] {
  width: 300px;
}

.error {
  margin-top: 5px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;

  img {
    width: 100%;
    height: 100%;
    border: 3px white;
  }

  &:hover {
    .meal-info {
      opacity: 1;
    }
  }
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s;
  opacity: 0;
}

.single-meal {
  margin: 30px auto;
  width: 70%;

  &-info {
    margin: 20px;
    padding: 10px;
    border: 2px #e09850 dashed;
    border-radius: 5px;
  }

  img {
    width: 300px;
    margin: 15px;
    border: 4px white solid;
    border-radius: 2px;
  }

  p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
  }

  ul {
    padding-left: 0;
    list-style-type: none;

    li {
      border: 1px solid #ededed;
      border-radius: 5px;
      background-color: white;
      display: inline-block;
      color: #2d2013;
      font-size: 12px;
      font-weight: bold;
      padding: 5px;
      margin: 0 5px 5px 0;
    }
  }
}

@media (max-width: $large) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: $medium) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: $small) {
  input[type='text'] {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }
}
